# necsampleapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nec/capturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nec_sdk.json
app/src/main/java/com/nec/capturesample/: MainActivity.kt  MainFragment.kt  SampleApp.kt
app/src/main/java/com/nec/capturesample/buffered/: SampleBufferedFragment.kt
app/src/main/java/com/nec/capturesample/core/: AppState.kt
app/src/main/java/com/nec/capturesample/facedetails/: FaceDetailsDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_face_details.xml  fragment_main.xml  fragment_sample_buffered.xml
app/src/main/res/layout-land/: fragment_sample_buffered.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nec/capturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
