plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.united.mobile.android.digitalid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation(name: "wallet-2.0.2", ext: "aar") { transitive = true }
    implementation(name: "support-2.0.0", ext: "aar") { transitive = true }

    //  Biometric SDK dependencies
    implementation("com.google.android.gms:play-services-base:17.2.1")
    implementation("com.google.android.gms:play-services-ads:19.1.0")

    def okHttp = "4.3.1"
    implementation("com.squareup.okhttp3:okhttp:$okHttp") { transitive = true }
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    implementation('com.google.code.gson:gson:2.8.6') { transitive = true }
    implementation('com.auth0.android:jwtdecode:1.4.0') { transitive = true }
    implementation('org.bouncycastle:bcprov-jdk15on:1.64') { transitive = true }
    def regulaCore = '5.4.+@aar'
    def regulaApi = '5.4.+@aar'
    implementation "com.regula.documentreader.fullrfid:core:$regulaCore"
    implementation("com.regula.documentreader:api:$regulaApi") {
        transitive = true
    }
    def cameraX_version = "1.0.0-alpha06"
    implementation("androidx.camera:camera-core:${cameraX_version}") { transitive = true }
    implementation("androidx.camera:camera-camera2:${cameraX_version}") { transitive = true }

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation("io.reactivex.rxjava3:rxjava:3.0.0") { transitive = true }
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // ThreeTen Back Port
    implementation "org.threeten:threetenbp:1.5.0"

    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "com.estimote:sdk:1.0.12"

    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.lyrebirdstudio:filebox:0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}